# APITestsAutomation

./: APITesting.ipr  APITesting.iws  README.md  pom.xml
com/google/common/collect/: annotations.xml
src/test/java/Apache/HttpClient/: APITests.java
src/test/resources/: countries-schema.json  project-schema.json  services-schema.json
